# weatherstation

./: .gitignore  README  README.txt  pom.xml
src/main/assemblies/: distribution.xml
src/main/java/net/galaxy/weather/: Connection.java  DataProcessor.java  DataReader.java  Digest.java  Main.java  MeasurementDto.java  MeasurementFormatter.java  MeasurementParser.java
src/main/startup/: logging-dbg.xml  logging.xml  weatherstation-dbg.sh  weatherstation.sh
src/main/startup/munin/plugins/: ws  ws.sh
src/test/java/net/galaxy/weather/: MeasurementFormatterTest.java  MeasurementParserTest.java
stalker/: Makefile  README.txt  stalker.ino
stalker/libraries/DHT22/: DHT22.cpp  DHT22.h
stalker/libraries/DHT22/examples/Serial/: Makefile
stalker/libraries/DHT22/examples/Serial/build-cli/: Serial.cpp  Serial.elf  Serial.hex  depends.mk
